RestaurantManager.UniversalWindows/RestaurantManager/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25" Text="Special Requests:"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock FontSize="25" Text="Order items:"  Grid.Column="2" Grid.Row="1"/>
        <Button Content="Add to Order" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Submit Order" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding MenuItems,Source={StaticResource DataManager}}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            
        </ListView>
        <ListView ItemsSource="{Binding CurrentlySelectedMenuItems,Source={StaticResource DataManager}}" Grid.Row="2" Grid.Column="2">
            
        </ListView>
        <AppBar Grid.ColumnSpan="3">
            <AppBarButton Click="AppBarButton_Click" Icon="Home" Label="Home"></AppBarButton>
        </AppBar>
    </Grid>
</Page>